@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&family=Mulish:wght@300;400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Mulish',
        sans-serif;
    background-color: white;
    font-size: 16px;
}

header {
    padding: 25px;
}

p {
    color: #797987;
}

button {
    border: none;
    padding: 15px 35px;
    border-radius: 25px;
    font-size: 1rem;
}

.header-wrapper {
    width: 75%;
    margin: 0 auto;
}

.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 120px;
}

header nav a {
    margin-left: 40px;
    color: #1F1534;
    opacity: 0.5;
    text-decoration: none;
}

header nav a:first-child {
    margin-left: 0;
}

.active-link {
    color: black;
    opacity: 1;
    font-weight: 700;
}

.welcome-wrapper {
    width: 70%;
    margin: 0 auto;
}

.inner {
    padding: 75px 0;
}

.welcome-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome-text {
    max-width: 50%;
}

#welcome img {
    width: 480px;
    max-width: 50%;
}

/* .welcome-details {
    width: 450px;

} */

#welcome h1 {
    font-size: 2.5rem;
}

.welcome-button {
    color: #fff;
    background-color: #458ff6;

}

.services-wrapper {
    width: 80%;
    margin: 0 auto;

}

.services-text {
    text-align: center;
    width: 75%;
    margin: 0 auto;
}


.services-text hr {
    width: 56px;
    height: 2px;
    background-color: black;
    margin: 35px auto;
}

.services-cards {
    margin-top: 100px;
}

#services {
    margin-top: 100px;
    background: url(../images/services-bg.png);
    background-size: 90% 95%;
    background-position: 0 25px;
    background-repeat: no-repeat;
}




.services-cards .card {
    background-color: white;
    width: 330px;
    padding: 25px;
    box-shadow: 0 0 15px 0 #999;
    border-radius: 25px;
}

.cards-row {
    display: flex;
    justify-content: space-between;
}

.cards-row:first-child {
    margin-bottom: 25px;
}



.card p {
    line-height: 1.5;
}

.card img {
    width: 68px;
    margin-bottom: 10px;
}

.default {
    background-color: white;
    color: #458FF6;
    border: 1px solid #458FF6;
}

.btn-container {
    text-align: center;

}

.projects-wrapper {
    margin: 0 auto;
    width: 70%;
}

.project img {
    width: 50%;
}

.project-text {
    width: 40%;
}

.projects-container>* {
    margin-bottom: 175px;
}

.projects-container>*:last-child {
    margin-bottom: 30px;
}

.project {
    display: flex;
    justify-content: space-between;
}

.project-text hr {
    width: 56px;
    height: 2px;
    background-color: black;
    margin: 35px 0;
}


.project-text h1 {
    font-size: 2.25rem;
}

.right-aligned {
    flex-direction: row-reverse;
}

.project-text button {
    margin-top: 35px;
}

* {
    box-sizing: border-box;

}

.news-wrapper {
    width: 70%;
    margin: 0 auto;
}

.news-text {
    text-align: center;
    width: 75%;
    margin: 0 auto;
}

.news-text hr {
    width: 56px;
    height: 2px;
    background-color: black;
    margin: 35px auto;
}

.news-cards .card {
    background-color: white;
    width: 300px;
    box-shadow: 0 0 15px 0 #999;
    border-radius: 25px;
    overflow: hidden;
}

.card-info {
    padding: 25px;

}

.card-info h1 {
    font-size: 1.25rem;
}

.card-info p,
.card-info a {
    font-size: 0.90rem;
}

#news {
    background: url(../images/articles-bg.png);
    background-size: 90%;
    background-position: 100% 50px;
    background-repeat: no-repeat;

}

.news-cards .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 0;
}

.news-cards a {
    color: #4089ED;
    text-decoration: none;
}

.video-wrapper {
    width: 85%;
    margin: 0 auto;
}

.video-container {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../images/video-cover.png");
    background-size: cover;
    border-radius: 24px;
    width: 100%;
    height: 420px;
    display: flex;
    align-items: center;
}

.video-element {
    padding: 25px;
    width: 50%;
    margin: 0 auto;

}

.video-description {
    text-align: center;
    color: white;
}

.video-description h1 {
    position: relative;
    bottom: 75px;
    font-size: 1.75rem;
}

.play-button {
    display: inline-block;
    border: 2px solid white;
    padding: 20px 25px;
    border-radius: 58px;

}

.play-button>* {
    display: inline-block;
    vertical-align: middle;
    margin-right: 35px;
}

.play-button p {
    color: white;

}

.play-button img {
    width: 20%;
}

.points-container {
    position: relative;


}

.points-container img {
    position: absolute;
    width: 120px;
}

.top-points {
    bottom: 250px;
    right: 75px;
}

.bottom-points {
    top: 50px;
    right: 50px;
}

.contact-wrapper {
    width: 90%;
    margin: 0 auto;
}

.contact-text {
    text-align: center;
}

.contact-text h1 {
    font-size: 2rem;
}

.contact-form {
    margin: 50px 0;
}

.contact-container {
    justify-content: space-between;
    display: flex;
    border-radius: 100px;
    box-shadow: 0 0 20px 0 #999;
    width: 50%;
    margin: 0 auto;
    overflow: hidden;
}

.input-container,
.input-container input {
    border: none;
    outline: none;
}

.input-button {
    background-color: #4985ff;
    width: 40%;
    text-align: center;
    color: white;
}

.contact-container>* {
    padding: 20px;
}

.input-container {
    width: 60%;
    padding-left: 40px;
}

.input-container input {
    width: 90%;
    font-size: 1 rem;
}

.footer {
    background: linear-gradient(90deg, rgba(103, 195, 243, 1) 0%, rgba(38, 117, 232, 1) 100%, rgba(0, 212, 255, 1) 100%);
    color: white !important;
}


.footer-wrapper {
    width: 75%;
    margin: 0 auto;
    padding: 75px 0;
}

.footer-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.description {
    width: 35%;
}

.description p {
    color: white;
}

.description img {
    width: 200px;
    margin-bottom: 10px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.links {
    width: 12%;
}

.links ul {
    line-height: 1.5;
}

.links ul li {
    margin-bottom: 15px;
}

.links a {
    color: white;
    text-decoration: none;
    font-weight: 300;
}

.hidden {
    display: none;
}

.modal {
    padding: 25px;
    box-shadow: 0 0 20px 0 #999;

}

.modal-close {
    cursor: pointer;
    text-align: right;
    color: white;
}

.modal-canvas {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
}

.video-container {
    margin-top: 25px;
}

.header-bars {
    display: none;
    font-size: 1.5rem;
}

.mobile-logo {
    display: none;
}

@media (max-width: 720px) {
    nav {
        display: none;
    }

    header {
        background-color: black;
    }

    .inner {
        padding: 35px 0;
    }

    .cards-row {
        flex-direction: column;
        text-align: center;
    }

    .card {
        margin-bottom: 25px;
    }

    .project {
        flex-direction: column;
    }

    .project img {
        width: 100%;
        margin-bottom: 20px;
    }

    .project-text {
        width: auto;
    }

    #welcome h1 {
        font-size: 1.75rem;
    }

    .welcome-text {
        max-width: 100%;
        text-align: center;
    }

    .welcome-flex {
        flex-direction: column-reverse;
    }

    #welcome img {
        width: 75%;
        max-width: 100%;
    }

    .card-text h1 {
        font-size: 1.25rem;
    }

    .video-element {
        width: 100%;
    }

    .project-text h1 {
        font-size: 1.5rem;
    }

    .contact-container {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;

    }

    .description {
        width: 100%;
    }

    .links {
        display: none;
    }

    .header-bars {
        display: block;
        color: white;
    }

    .mobile-logo {
        display: inline-block;
    }

    .web-logo {
        display: none;
    }
}